spring.application.name=gym-management-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym_flex
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.gymmanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Jackson date format config
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=../gym-management/public/uploads

